<html>
<head>

<style type="text/css">

body {background-color: #F0F8FF}
h1 {background-color: #F0F8FF; font:italic bold 78px/72px arial,sans-serif; padding-left: 40px}
h2 {background-color: transparent; font:italic bold 36px/36px arial,sans-serif; padding-left: 40px}
p {background-image:url(https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?cs=srgb&dl=astrology-astronomy-background-image-956981.jpg&fm=jpg); padding: 400px; font:bold 36px/36px arial,sans-serif;color: #FFFFFF; text-align: center; background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;}

p.no2 {background-color: gray; padding: 20px;text-align: center;}

</style>

</head>

<style>
    a { color: #FFFFFF; font: italic 18px/36px arial,sans-serif; } /* CSS link color */
  </style>

<body>

<h1>The manifesto of the just internet</h1>
<h2>Sunny Li</h2>
<p>In the just internet, every website should follow the law.</p>
<p>All the users should have the rights to visit every legal websites or servers.</p>
<p>People have rights to get all the information that provided by other people; have the rights to access the internet.</p> 
<p>People have rights to open only the websites that they clicked.</p>
<p class="no2"><a href="https://cuodiao.github.io/creative-computing-01-manifesto/" >Visit screen shot version here</a></p>

</body>
</html>